// Дано положительное число n. Переведите его в двоичную систему счисления.
function testCycle(n) { //задается число n
	x = ''; 
	for(i = n; i > 0; i = Math.trunc(i / 2)) { //пока n не будет равна 0, будет делиться на два и тут же округляем
			x = (i % 2) + x; //получаем остаток и прибавляем
	}
	return x; // вывод
}
console.log (testCycle(41))
